In [7]:
import pandas as pd
import numpy as np

In [8]:
df1819Clean = pd.read_csv('Data20182019_No0_CleanFinal.csv')
len(df1819Clean)

13727

In [9]:
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061
1,2019-01-01,03:08,Tuesday,EGLINTON WEST STATION,EUATC,11,16,S,YU,5656
2,2019-01-01,03:09,Tuesday,DUPONT STATION,EUATC,6,11,N,YU,5381
3,2019-01-01,03:26,Tuesday,ST CLAIR WEST STATION,EUATC,4,9,N,YU,5571
4,2019-01-01,08:04,Tuesday,DAVISVILLE STATION,MUNOA,5,10,S,YU,0

In [10]:
df1819Clean.dtypes

date         object
time         object
day          object
station      object
code         object
min_delay     int64
min_gap       int64
bound        object
line         object
vehicle       int64
dtype: object

In [11]:
df_Code_Info = pd.read_excel('LookUp_Code_Info.xlsx')
df_Code_Info.head()

    code            code_info
0   EUAC     Air Conditioning
1   EUAL  Alternating Current
2  EUATC   ATC RC&S Equipment
3   EUBK               Brakes
4   EUBO                 Body

In [12]:
df1819Clean = df1819Clean.merge(df_Code_Info,on="code")
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project
2,2019-01-07,15:22,Monday,GLENCAIRN STATION,MUATC,5,8,S,YU,6131,ATC Project
3,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project
4,2019-01-11,02:11,Friday,EGLINTON WEST STATION,MUATC,5,10,N,YU,5806,ATC Project

In [13]:
df1819Clean.dtypes

date         object
time         object
day          object
station      object
code         object
min_delay     int64
min_gap       int64
bound        object
line         object
vehicle       int64
code_info    object
dtype: object

In [16]:
df_Lat_Long = pd.read_excel('LookUp_Lat_Long.xlsx')
df_Lat_Long.head()

                   station   latitude  longitude
0       VAUGHAN MC STATION  43.794167 -79.527500
1      HIGHWAY 407 STATION  43.783889 -79.523056
2  PIONEER VILLAGE STATION  43.776944 -79.509444
3  YORK UNIVERSITY STATION  43.774167 -79.499722
4       FINCH WEST STATION  43.765278 -79.491111

In [17]:
df1819Clean = df1819Clean.merge(df_Lat_Long,on="station")
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683

In [18]:
df1819Clean.dtypes

date          object
time          object
day           object
station       object
code          object
min_delay      int64
min_gap        int64
bound         object
line          object
vehicle        int64
code_info     object
latitude     float64
longitude    float64
dtype: object

In [19]:
df_Line_Name = pd.read_excel('LookUp_Line.xlsx')
df_Line_Name.head()

  line                 line_name
0   YU  Yonge University Spadina
1   BD            Bloor Danforth
2  SRT  Scarborough Rail Transit
3  SHP                  Sheppard

In [20]:
df1819Clean = df1819Clean.merge(df_Line_Name,on="line")
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina

In [21]:
import datetime
tempdate = pd.to_datetime(df1819Clean['date'])
df1819Clean['month'] = tempdate.dt.month_name(locale = 'English')
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name,month
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina,January
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina,January
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina,January
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January

In [22]:
#df1819Clean['month_number'] = pd.DatetimeIndex(df1819Clean['date']).month
df1819Clean['month_number'] = tempdate.dt.month
df1819Clean['year'] = tempdate.dt.year
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name,month,month_number,year
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019

In [23]:
#other method
#df1819Clean['year'] = pd.DatetimeIndex(df1819Clean['date']).year

In [24]:
temphour = pd.to_datetime(df1819Clean['time'])
df1819Clean['hour'] = temphour.dt.hour
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name,month,month_number,year,hour
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,3
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,16
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,15
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,9
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,9

In [25]:
# Create the bins in which Data will be held 
bins = [0, 5, 9, 12, 15, 18, 23]

# Create the names for the four bins
group_names = ["9PM-1:30AM", "5-9AM", "9AM-12PM", "12-3PM", "3-6PM","6-9PM"]

In [26]:
df1819Clean["time_range"] = pd.cut(df1819Clean["hour"], bins, labels=group_names)
df1819Clean.head()

,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name,month,month_number,year,hour,time_range
0,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,3,9PM-1:30AM
1,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,16,3-6PM
2,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,15,12-3PM
3,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,9,5-9AM
4,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,1,2019,9,5-9AM

In [27]:
df1819Clean.shape

(13662, 19)

In [28]:
df1819Clean['id'] = df1819Clean.index +1

In [29]:
df1819Final = df1819Clean[['id', 'date', 'time', 'day', 'station', 'code', 'min_delay', 'min_gap',
       'bound', 'line', 'vehicle', 'code_info', 'latitude', 'longitude',
       'line_name', 'month', 'time_range', 'month_number', 'hour', 'year']]
df1819Final.head()

,id,date,time,day,station,code,min_delay,min_gap,bound,line,vehicle,code_info,latitude,longitude,line_name,month,time_range,month_number,hour,year
0,1,2019-01-01,03:03,Tuesday,DUPONT STATION,MUATC,11,16,N,YU,6061,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,9PM-1:30AM,1,3,2019
1,2,2019-01-01,16:02,Tuesday,DUPONT STATION,MUATC,6,10,N,YU,6081,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,3-6PM,1,16,2019
2,3,2019-01-10,15:41,Thursday,DUPONT STATION,MUATC,4,7,N,YU,5466,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,12-3PM,1,15,2019
3,4,2019-01-14,09:05,Monday,DUPONT STATION,MUATC,5,7,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,5-9AM,1,9,2019
4,5,2019-01-16,09:00,Wednesday,DUPONT STATION,MUATC,4,6,N,YU,5656,ATC Project,43.674584,-79.40683,Yonge University Spadina,January,5-9AM,1,9,2019

In [31]:
df1819Final.to_csv('ttc_subway_delay_2018_2019_from_pandas.csv', index=False)